SUPABASE_URL=https://zgavfcuqhpgdcjzcmjsu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnYXZmY3VxaHBnZGNqemNtanN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MDUwNTYsImV4cCI6MjA2ODE4MTA1Nn0.YQ9oV3Q26U4VKDzPlAJ3qiekzEUScfZ_bfjGvNsk1Ts
PORT=3000